spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30

####################MyBatis설정####################
# mapper.xml 위치 지정
# mapper는 모여있어야한다.
mybatis.mapper-locations=com/itwill/guest/dao/mybatis/mapper/*.xml, com/itwill/user/dao/mybatis/mapper/*.xml
# model 프로퍼티 camel case 설정(true하면 됨) snake case -> camel case
# mybatis.configuration.map-underscore-to-camel-case=true


# 패키지 명을 생략할 수 있도록 alias 설정

# mapper 로그레벨 설정
logging.level.com.itwill.guest.dao.mybatis=trace
logging.level.com.itwill.user.dao.mybatis=trace